{
  "name": "quochuong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlam1/quochuong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlam1/quochuong/issues"
  },
  "homepage": "https://github.com/jlam1/quochuong#readme",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "bulma": "^0.7.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "vue": "^2.5.22"
  }
}
